; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CAlermclockDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "alermclock.h"

ClassCount=3
Class1=CAlermclockApp
Class2=CAlermclockDlg
Class3=CAboutDlg

ResourceCount=4
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_ALERMCLOCK_DIALOG
Resource4=IDR_RIGHT_MENU

[CLS:CAlermclockApp]
Type=0
HeaderFile=alermclock.h
ImplementationFile=alermclock.cpp
Filter=N
LastObject=CAlermclockApp

[CLS:CAlermclockDlg]
Type=0
HeaderFile=alermclockDlg.h
ImplementationFile=alermclockDlg.cpp
Filter=D
LastObject=CAlermclockDlg
BaseClass=CDialog
VirtualFilter=dWC

[CLS:CAboutDlg]
Type=0
HeaderFile=alermclockDlg.h
ImplementationFile=alermclockDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_ALERMCLOCK_DIALOG]
Type=1
Class=CAlermclockDlg
ControlCount=9
Control1=IDC_MIN,combobox,1344339970
Control2=IDC_SEC,combobox,1344339970
Control3=IDC_START,button,1342242816
Control4=IDC_STOP,button,1476460544
Control5=IDCANCEL,button,1342242816
Control6=IDOK,button,1073807361
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342308352
Control9=IDC_SSEC,static,1342308352

[MNU:IDR_RIGHT_MENU]
Type=1
Class=?
Command1=ID_MENUITEM32771
CommandCount=1

